																		Plan---时间&工作&学习&健身
------------------------------------------------------------------------------------------------------------------------------------------------------------------
时间
	上午
		06:30-08:30：晨练+洗漱+早饭
		08:30-09:30：地铁&学习
		09:30-10:00：工作计划
		10:00-12:30：工作

	中午
		12:30-13:30：午饭+午休

	下午
		13:30-18:00：工作
		18:00-18:30：工作总结+深度思考
		
	晚上
		18:30-19:30：地铁&学习
		19:30-22:00：健身房锻炼
		22:00-24:00：学习

	夜里
		24:00-06:30：睡觉
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
工作
	项目：新兴国DA

	任务
		任务1：看机能式样书
		任务2：检讨式样，帮客户确定式样
		任务3：数据的保存（注意式样书中数据保存的规则，区分哪些保存到EMMC，哪些保存到内存）

	已完成
		已完成1:
		已完成2:
		已完成3:

    待完成
		已完成1:
		已完成2:
		已完成3:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
学习
    Company & Home
        1、博客&GitHub等技术网站
        2、视频课程
                哔哩哔哩
                网易云课堂
                腾讯课堂
        3、电子书教程
                W3Cschool
                菜鸟教程
                下载电子书
        4、开源项目&源码
        5、实机操作&写代码
        6、复盘&复习巩固
        7、公众号文章
        8、群消息&咨询群大佬
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
健身
    晨练时间：60'
        热身：05'
            手臂
            小腿
            大腿
            胸肩背
            脖子
        跑步：30'
            川杨河跑到
        徒手拉伸:20'
            扭腰
            双手摸脚举手
            高抬腿
            交叉摸脚
            收腹挺胸
            左右摸脚
            交叉旋转手臂
            双手扩胸
            波比跳
            登山跑
            后蹬腿
            俯卧撑
            深蹲
        拉伸：05'
            手臂
            小腿
            大腿
            胸肩背
            脖子
    ------------------------------------------------------------------
    健身房锻炼时间：120'
        热身：10'
            手臂
            小腿
            大腿
            胸肩背
            脖子
            引体向上
            俯卧撑
        器械：30'
            杠铃+哑铃
        腰腹:20'
            铃片
                铃片左右拉腰
                抱铃下蹲上提
                引体悬挂上提
            卧推凳
                左中右提膝
                双手触膝
                仰卧起坐
                登山跑
        跑步：50'
            跑步机
        拉伸：10'
            手臂
            小腿
            大腿
            胸肩背
            脖子
        附加：周末游泳：30'
==================================================================================================================================================================
学习任务
    每日学习
        GitHub：每周两更
        公众号：每周一更
        英语：口语+听力
        综合提升
            沟通技巧
            团队管理
                项目管理
                团队管理
                创业团队组建与管理
            财务管理
            投资管理
            财富自由&选择自有之路
    
    基础技术
        已学习
            数学基础
                高等数学
                线性代数
                概率论
            C++
            Python
            MATLAB
            Linux
            数字图像处理
            数字信号处理
            MySQL
            OpenCV
        待学习
            Java
            Scala
        
    开源框架&工具&库
        TensorFlow
            基于TensorFlow底层框架的机器学习开源库
                Numpy
                Matplotlib
                Pandas
                Scikit-learn
                OpenCV
                Pytorch
                Pyspark
        Caffe
        MXNet
        Torch

    机器学习&深度学习&大数据
        机器学习
            监督学习
                分类
                    线性
                    非线性
                回归
                    线性
                    非线性                   
            非监督学习
                聚类
                    线性
                    非线性
                降维
                    线性
                    非线性
            开源学习框架库：Scikit-learn

        深度学习
            神经网络
                传统神经网络
                卷积神经网络
                循环神经网络
                对抗神经网络——GUN
                强化学习
                迁移学习
            开源学习框架库
                TensorFlow
                Caffe
                MXNet
                Torch

        大数据
            数据挖掘
                爬虫
            数据分析
                搜索算法
                推荐算法
            开源学习框架平台
                Hadoop
                Spark
                Storm

    图像处理&计算机视觉
        车联网&无人驾驶
        医学影像&医疗诊断
        人脸识别
        无人机
        机器人

    语音识别&自然语言处理
        机器人
        人机交互
        翻译机
==================================================================================================================================================================
算法分类
    经典算法
        排序、查找、hash、基础树算法、基础图算法等
        
    特定问题算法
        动态规划、贪婪算法、图论、最优化算法、最小生成树、最短路径等

    机器学习算法
        机器学习算法
            监督学习
                分类
                    1、贝叶斯分类（先验条件概率）
                    2、K临近值（KNN）
                    3、决策树
                        随机森林（多棵决策树组成）
                    4、支持向量机
                回归
                    1、线性回归
                    2、逻辑回归 
            非监督学习
                聚类
                    1、K均值（K-means）
                降维

        深度学习算法
            神经网络
                传统神经网络
                卷积神经网络
                循环神经网络
                对抗神经网络——GUN
                强化学习
                迁移学习
            求解算法
                BP神经网络
                梯度下降法

        大数据算法
            数据挖掘
                爬虫
            数据分析
                搜索算法
                推荐算法

    图像算法
        图像重建
        图像处理
        图像描述
        图像识别
        图像分割
            二值化
            阈值法
            边缘法
            区域法

    信号算法
        小波发
        阈值法

    语音算法
        语音识别
        自然语言处理
==================================================================================================================================================================
人工智能体系
    基础支持
        云计算
        大数据服务
        元器件

    核心技术
        机器学习、深度学习
        大数据:数据挖掘、数据分析
        图像识别、计算机视觉
        语音识别、自然语言处理

    应用场景
        机器人
        智能医疗
        智能驾驶
        智能家居
        智能安防
        智慧城市
        个人助手
==================================================================================================================================================================
人工智能学习计划
    算法学习内容：图像处理、机器学习、深度学习、大数据
    学习方式：先视频（+敲代码），后教程（+敲代码）
    五个阶段学习计划
        第一阶段：数学基础
            高等数学
            线性代数
            概率论
        第二阶段：Python编程
            Python工具库实战
            Python网络爬虫
        第三阶段：机器学习
            机器学习入门
            机器学习提升
        第四阶段：数据挖掘实战
            数据挖掘入门
            数据分析实战
        第五阶段：深度学习
            深度学习网络与框架
            深度学习项目实战
==================================================================================================================================================================


