健身
    晨练时间：60'
        热身：05'
            手臂
            小腿
            大腿
            胸肩背
            脖子
        跑步：30'
            川杨河跑到
        徒手拉伸:20'
            扭腰
            双手摸脚举手
            高抬腿
            交叉摸脚
            收腹挺胸
            左右摸脚
            交叉旋转手臂
            双手扩胸
            波比跳
            登山跑
            后蹬腿
            俯卧撑
            深蹲
        拉伸：05'
            手臂
            小腿
            大腿
            胸肩背
            脖子
    =================================================================
    健身房锻炼时间：120'
        热身：10'
            手臂
            小腿
            大腿
            胸肩背
            脖子
            引体向上
            俯卧撑
        器械：35'
            杠铃+哑铃
        腰腹:15'
            铃片
                铃片左右拉腰
                抱铃下蹲上提
                引体悬挂上提
            卧推凳
                左中右提膝
                双手触膝
                仰卧起坐
                登山跑
        跑步：30'
            跑步机
        拉伸：10'
            手臂
            小腿
            大腿
            胸肩背
            脖子
        附加：周末游泳：30'