                                                plan---每周学习计划
--------------------------------------------------------------------------------------------------------------------
周一
    第一步：调档案
    公众号资料阅读

周二
    图像处理算法原理

周三
    GPU tensorflow安装配置
    Caffe、MXNet、Torch安装搭建

周四
    大数据环境搭建
    Spark
    Storm
    Hadoop

周五
    车联网技术基础学习
        车联网、无人驾驶、自动驾驶、智能驾驶
            技术原理
            系统组成
        摄像头与多种传感器等
            2D数据
            2D数据处理分析重建
        激光雷达和毫米波雷达等：
            3D数据
            3D数据处理分析重建
        车联网无人驾驶开发环境与平台搭建
        VR、AR，3D处理技术

周六
    杭州看房

周日
    数据库MySQL等学习
    Python & Shell 脚本学习
    休息