													Git指令
git:提交流程
	git status  工作区
	git add <file1> <file2>....   暂存区
	git commmit -m "xxx" or git commmit 然后输入commmit message后，输入ctrl+x，Y，回车   本地仓库
		git commit --amend:修改最后一次提交
		git commit --amend --no-edit：修改最后一次提交，并不对之前的提交进行编辑
	git branch -a：远程分支
	git branch：本地分支
	git push origin 本地分支:refs/for/远程分支(远程分支没有origin) == ctrl+shift+R, push, Tab
    	eg：git push origin Release/UT_add_tmc_testcase:refs/for/iAuto/Release/UT_add_tmc_testcase  
        eg：git push origin UT_complementation_20180523:refs/for/iAuto/Release/UT_complementation_20180523
	gitk:查看本地修改
	git reset --hard HEAD^^：与远程分支不一致，撤销修该回到上次
		git reset --hard FETCH_HEAD：与远程分支不一致，撤销修该回到上次
		git reset --hard HEAD：与远程分支不一致，撤销修该回到上次
		git reset HEAD：撤销本地修该的提交，回到上次提交前
	git pull：拉取快速合并（保证本地是干净的，<=远程仓库）；使用前先用 git reset --hard HEAD^^：与远程分支不一致，撤销修该回到上次
	cherry pick: git fetch ssh://liangbo@192.168.0.174:29418/BaseSystem/nsframework refs/changes/20/24120/1 下载到当前cherry pick人的代码下面	
----------------------------------------------------------------------------------------------------------------------------------------------------
git:创建版本库
	git clone url：取代码
	git init：初始化本地版本库
git:修改和提交
	git status：查看状态
	git diff：查看变更内容
	git add . :跟踪改动过的文件
	git add <file>:跟踪指定文件
	git mv <old> <new>:文件改名
	git rm <file>:删除文件
git:修改提交历史
	git log
	git log -p <file>:查看指定文件的提交历史
	git blame <file>:已列表的形式查看指定文件的提交历史
git:撤销
	git reset --hard HEAD：撤销所有工作目录中未提交的文件修改内容
	git checkout HEAD <file>:撤销指定为提交的文件的修改内容
	git revert <commit>：撤销制定的提交
git:分支
	git branch；查看分支； *dev对应的分支代表当前分支
	git branch dev：创建分支； git checkout dev;切换到该分支 == git checkout -b dev： 创建dev分支并切换到该分支
-----------------------------------------------------------------------------------------------------------------------------------------------------
