sublime快捷键：
	Ctrl+G：查找line
	Ctrl+F：目录下文件查找
	Ctrl+Shift+F：all目录下文件查找
	Ctrl+h：替代
	Ctrl+r：查找关键词对应的所有函数接口
	Ctrl+P： @/#/：。。。。to anything
	Ctrl+/：注释整行
	Ctrl+Shift+/：注释选择内容
	Ctrl+Z：撤销
	Ctrl+Y：恢复撤销/粘贴文本
	Ctrl+S：保存
	Ctrl+Shift+向上箭头：与上行互换
	Ctrl+Shift+向下箭头：与下行互换
	Ctrl+Shift+K：删除整行
	Ctrl+KK：从光标出删除至行尾
	Ctrl+L：选择整行
	Ctrl+KU：换成大写
	Ctrl+KL：换成小写
	Ctrl+D：按住会选择下个相同的词
	Ctrl+Shift+[:折叠代码
	Ctrl+Shift+]:展开代码
	Ctrl+Shift+N：创建一个新窗口
	Ctrl+Shift+T：回复刚刚关闭的标签
	Ctrl+N：在当前窗口创建一个新的标签
	Ctrl+W：关闭标签
	ALT+Tab：切换屏幕
	Ctrl+Tab：切换窗口
	F11：全屏
	Shift+F11:无干扰全屏
	ALT+Shift+2/5/8:分屏
	Ctrl+enter：在当前行下面加一行并调至该行
	Ctrl+Shift+enter：在当前行上面加一行并调至该行
	Ctrl+<-/->:逐次移动
	Ctrl+Shift+<-/->:逐次移动选中
	Ctrl+|/|:移动当前行
	Ctrl+Shift+|/|:交换当前行
=============================================================================================================================================================
linux快捷键：
	Ctrl+K：从光标出剪切文本至本行结束
	Ctrl+E：光标移动到本行结尾
	Ctrl+A：光标移动到本行开头
	Ctrl+W：剪切光标前一个词
	ALT+F：调到下一个空格
	ALT+B：回到前一个空格
	ALT+Backplace：删除前一个词
	Ctrl+insert：粘贴文本到终端中
	Ctrl+Ctrl+T：建一个新标签窗口
	Ctrl+Shift+N：创建一个新窗口
	Ctrl+Shift+W：关闭一个最近标签
	Ctrl+D：关闭当前终端窗口
=============================================================================================================================================================

