健身
    晨练时间：60'
        热身：05'
            手臂：3
            小腿：3
            大腿：3
            胸肩背:3
            脖子:3
        跑步：30'（5KM）
            川杨河跑到
        徒手拉伸:20'
            扭腰
            双手摸脚举手
            高抬腿
            交叉摸脚
            收腹挺胸
            左右摸脚
            交叉旋转手臂
            双手扩胸
            波比跳
            登山跑
            后蹬腿
            俯卧撑
            深蹲
        拉伸：05'
            手臂：3
            小腿：3
            大腿：3
            胸肩背:3
            脖子:3
    ============================================
    健身房锻炼时间：100'
        热身：10'
            手臂：3
            小腿：3
            大腿：3
            胸肩背:3
            脖子:3
            引体向上：1
            俯卧撑:1
        器械：35'
            周一：胸部
            周二：三头肌
            周三：背部
            周四：二头肌
            周五：肩部
            周六：休息
            周日：腿部
        腰腹:15'
            铃片
                铃片左右拉腰
                抱铃下蹲上提
                引体悬挂上提
            卧推凳
                左中右提膝
                双手触膝
                仰卧起坐
                登山跑
        跑步//游泳：30'（5KM）
            跑步机
        拉伸：10'
            手臂：3
            小腿：3
            大腿：3
            胸肩背:3
            脖子:3